# StoriesProgressView

./: build.gradle
app/: build.gradle
app/src/main/java/jp/shts/android/storyprogressbar/: ImageAdapter.java  ImageAdapter.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
